<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ashermorgan.github.io</title>
        <meta name="viewport" content="width=device-width"/>
        <link rel="icon" type="image/png" href="https://avatars3.githubusercontent.com/u/59518073">
        <link rel="apple-touch-icon" href="https://avatars3.githubusercontent.com/u/59518073">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>ashermorgan.github.io</h1>
        <a class="card" href="https://ashermorgan.github.io/Grade-Calculator">
            <div>
                <img src="https://ashermorgan.github.io/Grade-Calculator/Images/favicon-180.png"/>
                <h2>Grade-Calculator</h2>
                <p>Calculates your final grade from a list of assignments</p>
            </div>
        </a>
        <a class="card" href="https://ashermorgan.github.io/physics-simulations">
            <div>
                <img src="https://ashermorgan.github.io/physics-simulations/images/favicon-180.png"/>
                <h2>Physics-Simulations</h2>
                <p> A collection of physics simulations</p>
            </div>
        </a>
        <a class="card" href="https://ashermorgan.github.io/Spanish-Quizzer">
            <div>
                <img src="https://ashermorgan.github.io/Spanish-Quizzer/images/favicon-180.png"/>
                <h2>Spanish-Quizzer</h2>
                <p>Quizzes you on Spanish vocabulary and verb conjugations</p>
            </div>
        </a>
    </body>
</html>
